#------------------------------------------------------
# FDF for Perfect 1d Au chain 
# 
SystemName       1D Au Ag Wire       # Descriptive name of the system
SystemLabel      AuAgStruc    # Short name for naming files

MaxSCFIterations 500
SolutionMethod transiesta
#SolutionMethod Diagon

WriteEigenvalues .TRUE.
WriteMullikenPop 1
#%include BASIS.fdf
%include STRUCTc.fdf
%include ELEC.fdf
%include TBTRANS.fdf
%include VOLTAGE.fdf

%block kgrid_Monkhorst_Pack
 2    0    0    0.0
 0    2    0    0.0
 0    0    10    0.0
%endblock kgrid_Monkhorst_Pack



XC.functional        GGA
XC.authors           PBE
MeshCutoff           1000.0 Ry
DM.UseSaveDM         true          # to use continuation files
DM.MixingWeight      0.0500000000  
DM.NumberPulay      3
